.base
  background: #CBCBCB
  min-height: 200vh
  display: flex
  justify-content: center
  align-items: center
.хуйня1
  display: flex
  gap: 90px
  flex-direction: column
.paletteColor
  display: flex
  flex-direction: row
  gap: 24px
.darkBlue
  width: 114px
  height: 104px
  background: #4F4A7D
.white
  width: 114px
  height: 104px
  background: #F3F1F5
.darkGreen
  width: 114px
  height: 104px
  background: #146356
.block
  width: 1440px
  height: 1024px
  background: #F3F1F5
  display: flex
  flex-direction: column
.хуйня2
  width: 100%
  height: 126px
  display: flex
  flex-direction: row
.logoName
  margin: 0
  padding-top: 30px
  padding-left: 60px
  padding-right: 317px
  font-style: normal
  font-weight: 400
  font-size: 65px
  line-height: 76px
.navigation
  display: flex
  flex-direction: row
  gap: 65px
.navigationText
  margin: 0
  padding-top: 67px
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 23px
  color: #4F4A7D
.хуйня3
  padding-top: 54px
  padding-left: 80px
  display: flex
  flex-direction: row
  gap: 30px
.SingUp
  width: 138px
  height: 51px
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid #4F4A7D
  border-radius: 10px
.LogIn
  width: 138px
  height: 51px
  display: flex
  justify-content: center
  align-items: center
  background: #4F4A7D
  border-radius: 10px
.text1
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 23px
  color: #4F4A7D
.text2
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 23px
  color: #FFFFFF
.wrapper
  display: flex
  flex-direction: row
.barrier
  width: 854px
  height: 804px
  background: #146356
.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.heading
  margin: 0
  padding-top: 172px
  font-style: normal
  font-weight: 400
  font-size: 90px
  line-height: 100%
  color: #FFFFFF
.text
  margin: 0
  padding-bottom: 60px
  font-style: normal
  font-weight: 275
  font-size: 50px
  line-height: 100%
  color: #FFFFFF
.button
  width: 294px
  height: 94px
  display: flex
  justify-content: center
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 4px 35px rgba(0, 0, 0, .25)
  border-radius: 20px
.buttonText
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 36px
  line-height: 42px
  color: #4F4A7D